<?xml version='1.0'?>

<workbook>
	<preferences>
		<color-palette name="cmocean_algae" type="ordered-sequential" >
			<color>#D7F9D0</color>
			<color>#C7EDBD</color>
			<color>#B5E1A9</color>
			<color>#A4D698</color>
			<color>#92CB86</color>
			<color>#80C176</color>
			<color>#6BB767</color>
			<color>#54AE5B</color>
			<color>#39A553</color>
			<color>#1C9A51</color>
			<color>#0B8F4F</color>
			<color>#07824C</color>
			<color>#0D7648</color>
			<color>#136A43</color>
			<color>#185E3D</color>
			<color>#1A5336</color>
			<color>#1A472E</color>
			<color>#183B26</color>
			<color>#162F1D</color>
			<color>#122414</color>
		</color-palette>
		<color-palette name="cmocean_amp" type="ordered-sequential" >
			<color>#F1EDEC</color>
			<color>#EADDDA</color>
			<color>#E4CDC6</color>
			<color>#DFBEB3</color>
			<color>#DBAE9F</color>
			<color>#D69F8C</color>
			<color>#D18F78</color>
			<color>#CD8066</color>
			<color>#C87155</color>
			<color>#C36143</color>
			<color>#BD5134</color>
			<color>#B63F29</color>
			<color>#AE2D24</color>
			<color>#A21E25</color>
			<color>#931228</color>
			<color>#830E29</color>
			<color>#700E27</color>
			<color>#5F0E21</color>
			<color>#4D0C1A</color>
			<color>#3C0912</color>
		</color-palette>
		<color-palette name="cmocean_balance" type="ordered-diverging" >
			<color>#181C43</color>
			<color>#242E6C</color>
			<color>#29409E</color>
			<color>#1059BE</color>
			<color>#1E76BB</color>
			<color>#408DBA</color>
			<color>#68A4BC</color>
			<color>#91B7C3</color>
			<color>#B9CAD0</color>
			<color>#E1E1E3</color>
			<color>#EBDEDB</color>
			<color>#DFBDB2</color>
			<color>#D69F8D</color>
			<color>#CD8268</color>
			<color>#C36143</color>
			<color>#B74029</color>
			<color>#A11D25</color>
			<color>#830E29</color>
			<color>#5E0E21</color>
			<color>#3C0912</color>
		</color-palette>
		<color-palette name="cmocean_curl" type="ordered-diverging" >
			<color>#151D44</color>
			<color>#1A3753</color>
			<color>#1C5062</color>
			<color>#166971</color>
			<color>#13837B</color>
			<color>#389981</color>
			<color>#6DAD8A</color>
			<color>#9CBF9F</color>
			<color>#C6D3BC</color>
			<color>#EDEAE1</color>
			<color>#F6E6DF</color>
			<color>#EAC5B3</color>
			<color>#E1A38B</color>
			<color>#D7816F</color>
			<color>#C86162</color>
			<color>#B44560</color>
			<color>#992D61</color>
			<color>#7A1B5E</color>
			<color>#571350</color>
			<color>#340D35</color>
		</color-palette>
		<color-palette name="cmocean_deep" type="ordered-sequential" >
			<color>#FDFECC</color>
			<color>#E3F4BD</color>
			<color>#C6EAB0</color>
			<color>#AAE0A8</color>
			<color>#8BD6A3</color>
			<color>#73CBA3</color>
			<color>#61BEA4</color>
			<color>#56B0A4</color>
			<color>#50A3A2</color>
			<color>#4A959F</color>
			<color>#46889C</color>
			<color>#427A99</color>
			<color>#3F6D97</color>
			<color>#3E6094</color>
			<color>#3F508E</color>
			<color>#424380</color>
			<color>#3F3869</color>
			<color>#392E54</color>
			<color>#30243E</color>
			<color>#281A2C</color>
		</color-palette>
		<color-palette name="cmocean_delta" type="ordered-diverging" >
			<color>#112040</color>
			<color>#21316D</color>
			<color>#21469A</color>
			<color>#1B639F</color>
			<color>#267EA5</color>
			<color>#3896AB</color>
			<color>#5BAEB1</color>
			<color>#8FC2BB</color>
			<color>#BED7CD</color>
			<color>#E9EEE0</color>
			<color>#F6EDB1</color>
			<color>#E3CF77</color>
			<color>#C5B83F</color>
			<color>#9BA614</color>
			<color>#6C9607</color>
			<color>#3D851B</color>
			<color>#136F29</color>
			<color>#0F562C</color>
			<color>#193D24</color>
			<color>#172313</color>
		</color-palette>
		<color-palette name="cmocean_dense" type="ordered-sequential" >
			<color>#E6F1F1</color>
			<color>#D0E6E9</color>
			<color>#B9DAE4</color>
			<color>#A5CFE2</color>
			<color>#92C3E2</color>
			<color>#83B6E3</color>
			<color>#78A8E4</color>
			<color>#749AE4</color>
			<color>#748AE2</color>
			<color>#7679DA</color>
			<color>#786AD0</color>
			<color>#795AC1</color>
			<color>#784CB1</color>
			<color>#753E9F</color>
			<color>#70318A</color>
			<color>#6A2675</color>
			<color>#601C5E</color>
			<color>#551649</color>
			<color>#461234</color>
			<color>#360E24</color>
		</color-palette>
		<color-palette name="cmocean_gray" type="ordered-sequential" >
			<color>#000000</color>
			<color>#060606</color>
			<color>#151414</color>
			<color>#212121</color>
			<color>#2E2E2E</color>
			<color>#3A3939</color>
			<color>#474646</color>
			<color>#525251</color>
			<color>#5E5E5D</color>
			<color>#6B6B6A</color>
			<color>#777776</color>
			<color>#858484</color>
			<color>#929191</color>
			<color>#9F9F9E</color>
			<color>#AEADAD</color>
			<color>#BCBCBB</color>
			<color>#CCCCCB</color>
			<color>#DCDCDB</color>
			<color>#EEEDEC</color>
			<color>#FFFFFD</color>
		</color-palette>
		<color-palette name="cmocean_haline" type="ordered-sequential" >
			<color>#2A186C</color>
			<color>#2E1C8C</color>
			<color>#262BA3</color>
			<color>#16409D</color>
			<color>#0C5195</color>
			<color>#115E8F</color>
			<color>#1D6B8B</color>
			<color>#27768A</color>
			<color>#308189</color>
			<color>#388D88</color>
			<color>#3F9986</color>
			<color>#47A583</color>
			<color>#51B17D</color>
			<color>#5EBD75</color>
			<color>#73C86A</color>
			<color>#8DD25F</color>
			<color>#AFD95D</color>
			<color>#CCDF6A</color>
			<color>#E7E781</color>
			<color>#FDEF9A</color>
		</color-palette>
		<color-palette name="cmocean_ice" type="ordered-sequential" >
			<color>#040613</color>
			<color>#101125</color>
			<color>#1D1C3A</color>
			<color>#28264E</color>
			<color>#323164</color>
			<color>#3A3B7A</color>
			<color>#3E4890</color>
			<color>#3F55A1</color>
			<color>#3E63AD</color>
			<color>#4073B4</color>
			<color>#4581BA</color>
			<color>#4E90BF</color>
			<color>#599EC4</color>
			<color>#65ACC9</color>
			<color>#75BBCF</color>
			<color>#88C8D4</color>
			<color>#A0D6DC</color>
			<color>#B9E2E5</color>
			<color>#D3EFF1</color>
			<color>#EAFDFD</color>
		</color-palette>		
		<color-palette name="cmocean_matter" type="ordered-sequential" >
			<color>#FEEDB0</color>
			<color>#FCDB9F</color>
			<color>#FAC88D</color>
			<color>#F8B67E</color>
			<color>#F5A370</color>
			<color>#F19164</color>
			<color>#EC7E5A</color>
			<color>#E76C55</color>
			<color>#DF5B53</color>
			<color>#D54B54</color>
			<color>#C83D58</color>
			<color>#B9325D</color>
			<color>#AA2961</color>
			<color>#9A2263</color>
			<color>#881D63</color>
			<color>#761A61</color>
			<color>#63185B</color>
			<color>#521653</color>
			<color>#401349</color>
			<color>#2F0F3E</color>
		</color-palette>	
		<color-palette name="cmocean_oxy" type="ordered-sequential" >
			<color>#400505</color>
			<color>#55070B</color>
			<color>#6D060F</color>
			<color>#83080C</color>
			<color>#525151</color>
			<color>#5F5E5E</color>
			<color>#6B6B6A</color>
			<color>#787777</color>
			<color>#858584</color>
			<color>#939392</color>
			<color>#A2A1A0</color>
			<color>#B1B0AF</color>
			<color>#C0C0BF</color>
			<color>#CFCFCE</color>
			<color>#E0E0DF</color>
			<color>#F2F2F1</color>
			<color>#EAF145</color>
			<color>#E8D92E</color>
			<color>#E3C322</color>
			<color>#DDAF19</color>
		</color-palette>
		<color-palette name="cmocean_phase" type="ordered-sequential" >
			<color>#A8780D</color>
			<color>#BA6B23</color>
			<color>#CA5C3A</color>
			<color>#D54B53</color>
			<color>#DD3876</color>
			<color>#DE289D</color>
			<color>#D42AC7</color>
			<color>#C33EE2</color>
			<color>#AC54F1</color>
			<color>#8F69F4</color>
			<color>#6E7AEB</color>
			<color>#4788D5</color>
			<color>#2A90BA</color>
			<color>#1A94A0</color>
			<color>#0E9884</color>
			<color>#139A66</color>
			<color>#3C993C</color>
			<color>#6B9017</color>
			<color>#8F840D</color>
			<color>#A8780D</color>
		</color-palette>		
		<color-palette name="cmocean_solar" type="ordered-sequential" >
			<color>#331418</color>
			<color>#43191E</color>
			<color>#551E22</color>
			<color>#652324</color>
			<color>#772824</color>
			<color>#852E21</color>
			<color>#93381D</color>
			<color>#9F4319</color>
			<color>#A84F16</color>
			<color>#B25D14</color>
			<color>#BA6B13</color>
			<color>#C17A14</color>
			<color>#C78817</color>
			<color>#CD971B</color>
			<color>#D3A721</color>
			<color>#D7B728</color>
			<color>#DBC831</color>
			<color>#DED939</color>
			<color>#E0EB42</color>
			<color>#E1FD4B</color>
		</color-palette>
		<color-palette name="cmocean_speed" type="ordered-sequential" >
			<color>#FFFDCD</color>
			<color>#F6EDB1</color>
			<color>#EDDD93</color>
			<color>#E3CF77</color>
			<color>#D5C259</color>
			<color>#C5B83F</color>
			<color>#B1AE27</color>
			<color>#9BA614</color>
			<color>#859F07</color>
			<color>#6C9607</color>
			<color>#548E11</color>
			<color>#3B841C</color>
			<color>#257A24</color>
			<color>#136F29</color>
			<color>#0B632C</color>
			<color>#0F562C</color>
			<color>#15492A</color>
			<color>#193D24</color>
			<color>#192F1C</color>
			<color>#172313</color>
		</color-palette>
		<color-palette name="cmocean_tempo" type="ordered-sequential" >
			<color>#FFF6F4</color>
			<color>#EDEAE1</color>
			<color>#D9DDCD</color>
			<color>#C6D3BC</color>
			<color>#B1C8AC</color>
			<color>#9CBF9F</color>
			<color>#85B593</color>
			<color>#6DAD8A</color>
			<color>#54A484</color>
			<color>#389981</color>
			<color>#218E7E</color>
			<color>#12827B</color>
			<color>#127676</color>
			<color>#166971</color>
			<color>#1A5C6A</color>
			<color>#1C5062</color>
			<color>#1C435A</color>
			<color>#1A3753</color>
			<color>#182A4B</color>
			<color>#151D44</color>
		</color-palette>
		<color-palette name="cmocean_thermal" type="ordered-sequential" >
			<color>#042333</color>
			<color>#072C4D</color>
			<color>#12326F</color>
			<color>#273491</color>
			<color>#4635A0</color>
			<color>#5B3D9B</color>
			<color>#6E4794</color>
			<color>#804E8F</color>
			<color>#92558B</color>
			<color>#A65C86</color>
			<color>#BA627E</color>
			<color>#CE6971</color>
			<color>#E07163</color>
			<color>#EE7D53</color>
			<color>#F88E44</color>
			<color>#FBA13D</color>
			<color>#FBB73D</color>
			<color>#F8CD44</color>
			<color>#F1E44F</color>
			<color>#E8FA5B</color>
		</color-palette>
		<color-palette name="cmocean_turbid" type="ordered-sequential" >
			<color>#E9F6AB</color>
			<color>#E2E798</color>
			<color>#DAD784</color>
			<color>#D4C873</color>
			<color>#CEB862</color>
			<color>#C8AA55</color>
			<color>#C19B4A</color>
			<color>#BA8E42</color>
			<color>#B1823E</color>
			<color>#A7763C</color>
			<color>#9C6B3B</color>
			<color>#8F613A</color>
			<color>#825839</color>
			<color>#755037</color>
			<color>#664835</color>
			<color>#594031</color>
			<color>#4A382C</color>
			<color>#3D3027</color>
			<color>#2F2721</color>
			<color>#221F1B</color>
		</color-palette>
		<color-palette name="cmocean_rain" type="ordered-sequential" >
			<color>#221B38</color>
			<color>#221E3A</color>
			<color>#242943</color>
			<color>#25354C</color>
			<color>#234056</color>
			<color>#1E4B5F</color>
			<color>#155766</color>
			<color>#09626B</color>
			<color>#036D6D</color>
			<color>#09786E</color>
			<color>#1B826E</color>
			<color>#348B6D</color>
			<color>#4F936E</color>
			<color>#679A72</color>
			<color>#7EA177</color>
			<color>#93A87E</color>
			<color>#A8AE85</color>
			<color>#BCB58D</color>
			<color>#CFBC9C</color>
			<color>#D8C7B4</color>
			<color>#DED4CB</color>
			<color>#E5E1E0</color>
			<color>#EEEDF3</color>
		</color-palette>
		<color-palette name="cmocean_tarn" type="ordered-sequential" >
			<color>#101E4F</color>
			<color>#0E2456</color>
			<color>#0C3C63</color>
			<color>#17536B</color>
			<color>#1E6976</color>
			<color>#2E7E7E</color>
			<color>#549185</color>
			<color>#79A28F</color>
			<color>#9CB59A</color>
			<color>#C1C8A6</color>
			<color>#E3DBC2</color>
			<color>#F9F4ED</color>
			<color>#F7EAE2</color>
			<color>#E9CDB8</color>
			<color>#DDB18E</color>
			<color>#D29664</color>
			<color>#C17F3C</color>
			<color>#9E732D</color>
			<color>#7B6722</color>
			<color>#5A5918</color>
			<color>#394B0C</color>
			<color>#263810</color>
			<color>#17230E</color>
		</color-palette>
		<color-palette name="cmocean_topo" type="ordered-diverging" >
			<color>#F9FDE4</color>
			<color>#F4F6D9</color>
			<color>#E4DAAE</color>
			<color>#D6BF84</color>
			<color>#CAA55A</color>
			<color>#B3913F</color>
			<color>#918140</color>
			<color>#71723D</color>
			<color>#516333</color>
			<color>#305520</color>
			<color>#1B411D</color>
			<color>#112C17</color>
			<color>#DFF2BB</color>
			<color>#ACE1A8</color>
			<color>#7ACEA3</color>
			<color>#5BB8A4</color>
			<color>#4E9FA1</color>
			<color>#46879C</color>
			<color>#3F6F97</color>
			<color>#3E5691</color>
			<color>#413E76</color>
			<color>#372C4F</color>
			<color>#281A2C</color>
		</color-palette>
		<color-palette name="cmocean_diff" type="ordered-diverging" >
			<color>#1C2207</color>
			<color>#222709</color>
			<color>#383914</color>
			<color>#4F4A1D</color>
			<color>#675A29</color>
			<color>#7A6D41</color>
			<color>#8D805B</color>
			<color>#A09576</color>
			<color>#B3AA93</color>
			<color>#C8C1B0</color>
			<color>#DFD9CF</color>
			<color>#F3EEEB</color>
			<color>#EEECEC</color>
			<color>#D4D6D9</color>
			<color>#B9BFC5</color>
			<color>#9EAAB3</color>
			<color>#8596A2</color>
			<color>#6C8292</color>
			<color>#537084</color>
			<color>#3A5E76</color>
			<color>#1F4C69</color>
			<color>#123756</color>
			<color>#082340</color>
		</color-palette>		
	</preferences>
</workbook>
